<html>
<head>
<TITLE>
ISO/IEC JTC1/SC22/WG21
- Papers 2006
</TITLE>
</head>
<body>
<h1>
<img align=top src="/pics/iso44.gif" alt="ISO/">
<img align=top src="/pics/iec44.gif" alt="IEC">
JTC1/SC22/WG21
- Papers 2006
<br>
<a name="mailing2006-02">mailing2006-02-pre-Berlin</a>
</h1>
<table border>
<tr>
<th>WG21 Number</th>
<th>J16 Number</th>
<th>Title</th>
<th>Author</th>
<th>Document Date</th>
<th>Mailing Date</th>
<th>Previous Version</th>
<th>Subgroup</th>
</tr>
<tr>
<td><a hRef="../2006/sd-1.htm">SD-1</a></td>
<td>06-0000</td>
<td>2006 J16/WG21 document list</td>
<td>Clark Nelson</td>
<td>2006-02-27</td>
<td>2006-02</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a hRef="../2006/sd-2.htm">SD-2</a></td>
<td>06-0001</td>
<td>ISO WG21 and INCITS J16 membership list</td>
<td>Clark Nelson</td>
<td>2006-02-24</td>
<td>2006-02</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a hRef="../2006/sd-5.htm">SD-5</a></td>
<td>03-0029</td>
<td>WG21 and J16 (C++) Joint Mailing and Meeting Information</td>
<td>Herb Sutter</td>
<td>2003-04-17</td>
<td>2006-02</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a hRef="../2006/n1932.pdf">N1932</a></td>
<td>06-0002</td>
<td>Random Number Generation in C++0X: A Comprehensive Proposal</td>
<td>W.&nbsp;Brown, M.&nbsp;Fischler, J.&nbsp;Kowalkowski, M.&nbsp;Paterno</td>
<td>2006-02-23</td>
<td>2006-02</td>
<td></td>
<td>Library</td>
</tr>
<tr>
<td><a hRef="../2006/n1933.pdf">N1933</a></td>
<td>06-0003</td>
<td>Improvements to TR1's Facility for Random Number Generation</td>
<td>W.&nbsp;Brown, M.&nbsp;Fischler, J.&nbsp;Kowalkowski, M.&nbsp;Paterno</td>
<td>2006-02-23</td>
<td>2006-02</td>
<td></td>
<td>Library</td>
</tr>
<tr>
<td><a hRef="../2006/n1934.html">N1934</a></td>
<td>06-0004</td>
<td>Filesystem Library Proposal for TR2 (Revision 2)</td>
<td>Beman Dawes</td>
<td>2006-02-22</td>
<td>2006-02</td>
<td><a hRef="../2005/n1889.html">N1889</a>=05-0149</td>
<td>Library</td>
</tr>
<tr>
<td><a hRef="../2006/n1935.html">N1935</a></td>
<td>06-0005</td>
<td>C++ Standard Core Language Active Issues, Revision 40</td>
<td>William M. Miller</td>
<td>2006-02-24</td>
<td>2006-02</td>
<td><a hRef="../2005/n1929.html">N1929</a>=05-0189</td>
<td>Core</td>
</tr>
<tr>
<td><a hRef="../2006/n1936.html">N1936</a></td>
<td>06-0006</td>
<td>C++ Standard Core Language Defect Reports, Revision 40</td>
<td>William M. Miller</td>
<td>2006-02-24</td>
<td>2006-02</td>
<td><a hRef="../2005/n1930.html">N1930</a>=05-0190</td>
<td>Core</td>
</tr>
<tr>
<td><a hRef="../2006/n1937.html">N1937</a></td>
<td>06-0007</td>
<td>C++ Standard Core Language Closed Issues, Revision 40</td>
<td>William M. Miller</td>
<td>2006-02-24</td>
<td>2006-02</td>
<td><a hRef="../2005/n1931.html">N1931</a>=05-0191</td>
<td>Core</td>
</tr>
<tr>
<td><a hRef="../2006/n1938.pdf">N1938</a></td>
<td>06-0008</td>
<td>Lookup Issues in Destructor and Pseudo-Destructor References</td>
<td>William M. Miller</td>
<td>2006-02-27</td>
<td>2006-02</td>
<td></td>
<td>Core</td>
</tr>
<tr>
<td><a hRef="../2006/n1939.html">N1939</a></td>
<td>06-0009</td>
<td>Any Library Proposal for TR2</td>
<td>B.&nbsp;Dawes, K.&nbsp;Henney</td>
<td>2006-02-24</td>
<td>2006-02</td>
<td></td>
<td>Library</td>
</tr>
<tr>
<td><a hRef="../2006/n1940.pdf">N1940</a></td>
<td>06-0010</td>
<td>Why POSIX Threads Are Unsuitable for C++</td>
<td>Nick Maclaren</td>
<td>2006-02-14</td>
<td>2006-02</td>
<td></td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1941.pdf">N1941</a></td>
<td>06-0011</td>
<td>Agenda: J16 Meeting No. 42, WG21 Meeting No. 37</td>
<td>Steve Clamage</td>
<td>2006-02-24</td>
<td>2006-02</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a hRef="../2006/n1942.html">N1942</a></td>
<td>06-0012</td>
<td>A Memory Model for C++: Strawman Proposal</td>
<td>Hans Boehm</td>
<td>2006-02-26</td>
<td>2006-02</td>
<td></td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1943.pdf">N1943</a></td>
<td>06-0013</td>
<td>Transparent Garbage Collection for C++</td>
<td>H.&nbsp;Boehm, M.&nbsp;Spertus</td>
<td>2006-02-26</td>
<td>2006-02</td>
<td><a hRef="../2005/n1833.pdf">N1833</a>=05-0093</td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1944.htm">N1944</a></td>
<td>06-0014</td>
<td>A finer-grained alternative to sequence points</td>
<td>Clark Nelson</td>
<td>2006-02-17</td>
<td>2006-02</td>
<td></td>
<td>Core/Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1945.pdf">N1945</a></td>
<td>06-0015</td>
<td>Names, Linkage, and Templates</td>
<td>Anthony Williams</td>
<td>2006-02-24</td>
<td>2006-02</td>
<td></td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1946.htm">N1946</a></td>
<td>06-0016</td>
<td>Portland meeting information</td>
<td>Clark Nelson</td>
<td>2006-02-17</td>
<td>2006-02</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a hRef="../2006/n1947.pdf">N1947</a></td>
<td>06-0017</td>
<td>The Memory Model and the C++ Library, Non-Memory Actions etc.</td>
<td>Nick Maclaren</td>
<td>2006-02-20</td>
<td>2006-02</td>
<td></td>
<td>Evolution</td>
</tr>
<!--
<tr>
<td>N1948</td>
<td>06-0018</td>
<td>inheriting constructors</td>
<td>Michael Wong</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
-->
<tr>
<td><a hRef="../2006/n1949.html">N1949</a></td>
<td>06-0019</td>
<td>C++ Standard Library Active Issues List (Revision R41)</td>
<td>Howard Hinnant</td>
<td>2006-02-24</td>
<td>2006-02</td>
<td><a hRef="../2005/n1926.html">N1926</a>=05-0186</td>
<td>Library</td>
</tr>
<tr>
<td><a hRef="../2006/n1950.html">N1950</a></td>
<td>06-0020</td>
<td>C++ Standard Library Defect Report List (Revision R41)</td>
<td>Howard Hinnant</td>
<td>2006-02-24</td>
<td>2006-02</td>
<td><a hRef="../2005/n1927.html">N1927</a>=05-0187</td>
<td>Library</td>
</tr>
<tr>
<td><a hRef="../2006/n1951.html">N1951</a></td>
<td>06-0021</td>
<td>C++ Standard Library Closed Issues List (Revision R41)</td>
<td>Howard Hinnant</td>
<td>2006-02-24</td>
<td>2006-02</td>
<td><a hRef="../2005/n1928.html">N1928</a>=05-0188</td>
<td>Library</td>
</tr>
<tr>
<td><a hRef="../2006/n1952.html">N1952</a></td>
<td>06-0022</td>
<td>A Proposal to Add an Rvalue Reference to the C++ Language: Proposed Wording 
Revision 2</td>
<td>Howard&nbsp;Hinnant</td>
<td>2006-01-18</td>
<td>2006-02</td>
<td><a hRef="../2005/n1855.html">N1855</a>=05-0115</td>
<td>Core</td>
</tr>
<tr>
<td><a hRef="../2006/n1953.html">N1953</a></td>
<td>06-0023</td>
<td>Upgrading the Interface of Allocators using API Versioning</td>
<td>Howard Hinnant</td>
<td>2006-02-14 </td>
<td>2006-02</td>
<td></td>
<td>Library</td>
</tr>
<tr>
<td><a hRef="../2006/n1954.html">N1954</a></td>
<td>06-0024</td>
<td>LWG Paper Summary</td>
<td>Howard Hinnant</td>
<td>2006-02-22</td>
<td>2006-02</td>
<td></td>
<td>Library</td>
</tr>
<tr>
<td><a hRef="../2006/n1955.html">N1955</a></td>
<td>06-0025</td>
<td>New Character Types in C++</td>
<td>Lawrence Crowl</td>
<td>2006-02-17</td>
<td>2006-02</td>
<td><a hRef="../2005/n1823.html">N1823</a>=05-0083</td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1956.pdf">N1956</a></td>
<td>06-0026</td>
<td>A Design Rationale for C++/CLI Version 1.1</td>
<td>Herb Sutter</td>
<td>2006-02-24</td>
<td>2006-02</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a hRef="../2006/n1957.html">N1957</a></td>
<td>06-0027</td>
<td>Proposed Library Additions for Code Conversion</td>
<td>P.J. Plauger</td>
<td>2006-02-21</td>
<td>2006-02</td>
<td><a hRef="../2004/n1683.html">N1683</a>=04-0123</td>
<td>Library</td>
</tr>
<tr>
<td><a hRef="../2006/n1958.pdf">N1958</a></td>
<td>06-0028</td>
<td>A proposal to add lambda functions to the C++ standard</td>
<td>Valentin Samko</td>
<td>2006-02-23</td>
<td>2006-02</td>
<td></td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1959.pdf">N1959</a></td>
<td>06-0029</td>
<td>Class member initializers</td>
<td>Michael Spertus</td>
<td>2006-02-24</td>
<td>2006-02</td>
<td></td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1960.html">N1960</a></td>
<td>06-0030</td>
<td>Adding &quot;extern template&quot;</td>
<td>John Spicer</td>
<td>2006-02-21</td>
<td>2006-02</td>
<td></td>
<td>Core/Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1961.html">N1961</a></td>
<td>06-0031</td>
<td>Wording for range-based for-loop</td>
<td>Thorsten Ottosen</td>
<td>2006-02-18</td>
<td>2006-02</td>
<td></td>
<td>Core</td>
</tr>
<tr>
<td><a hRef="../2006/n1962.html">N1962</a></td>
<td>06-0032</td>
<td>Proposal to add Contract Programming to C++ (revision 4)</td>
<td>L. Crowl, T. Ottosen</td>
<td>2006-02-25</td>
<td>2006-02</td>
<td><a hRef="../2005/n1866.html">N1866</a>=05-0126</td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1963.pdf">N1963</a></td>
<td>06-0033</td>
<td>Generic Support for Threading Models</td>
<td>Nick Maclaren</td>
<td>2006-02-23</td>
<td>2006-02</td>
<td></td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1964.pdf">N1964</a></td>
<td>06-0034</td>
<td>Modules in C++ (Revision 3)</td>
<td>Daveed Vandevoorde</td>
<td>2006-02-27</td>
<td>2006-02</td>
<td><a hRef="../2005/n1778.pdf">N1778</a>=05-0038</td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1965.html">N1965</a></td>
<td>06-0035</td>
<td>Decimal Types for C++: Draft 3</td>
<td>Robert Klarer</td>
<td>2006-02-25</td>
<td>2006-02</td>
<td><a hRef="../2005/n1839.html">N1839</a>=05-0099</td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1966.html">N1966</a></td>
<td>06-0036</td>
<td>Thread-Local Storage</td>
<td>Lawrence Crowl</td>
<td>2006-02-23</td>
<td>2006-02</td>
<td><a hRef="../2005/n1874.html">N1874</a>=05-0134</td>
<td>Evolution</td>
</tr>
<!--
<tr>
<td>N1967</td>
<td>06-0037</td>
<td>Removing the Warts from Operator Overloading</td>
<td>Doug Gregor</td>
<td></td>
<td></td>
<td></td>
<td>Evolution</td>
</tr>
-->
<tr>
<td><a hRef="../2006/n1968.pdf">N1968</a></td>
<td>06-0038</td>
<td>Lambda expressions and closures for C++</td>
<td>J.&nbsp;Willcock, J. J&auml;rvi, D.&nbsp;Gregor, B.&nbsp;Stroustrup, A.&nbsp;Lumsdaine</td>
<td>2006-02-26</td>
<td>2006-02</td>
<td></td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1969.html">N1969</a></td>
<td>06-0039</td>
<td>State of C++ Evolution (before Berlin 2006 Meeting)</td>
<td>Alisdair Meredith</td>
<td>2006-02-19 </td>
<td>2006-02</td>
<td></td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1970.htm">N1970</a></td>
<td>06-0040</td>
<td>C99 Compatibility : __func__ and predeclared identifiers</td>
<td>Alisdair Meredith</td>
<td>2006-02-24</td>
<td>2006-02</td>
<td></td>
<td>Evolution</td>
</tr>
<tr>
<td><a hRef="../2006/n1971.pdf">N1971</a></td>
<td>06-0041</td>
<td>Adding Alignment Support to the C++ Programming Language</td>
<td>Attila (Farkas) Feh�r</td>
<td>2006-02-26</td>
<td>2006-02</td>
<td><a hRef="../2005/n1877.pdf">N1877</a>=05-0137</td>
<td>Evolution/Core</td>
</tr>
<tr>
<td><a hRef="../2006/n1972.pdf">N1972</a></td>
<td>06-0042</td>
<td>Generalized Constant Expressions &mdash; Revision 2</td>
<td>G.&nbsp;Dos&nbsp;Reis, B.&nbsp;Stroustrup</td>
<td>2006-02-26</td>
<td>2006-02</td>
<td><a hRef="../2003/n1521.pdf">N1521</a>=03-0104</td>
<td>Evolution</td>
</tr>
</table>

</body>

</html>
